# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
include font.conf

# cursor
cursor_text_color #ba8baf
cursor_shape block
cursor_beam_thickness 10.0

# new window
map alt+enter new_window

# mapping
map alt+h neighboring_window left
map alt+left neighboring_window left
map alt+j neighboring_window down
map alt+down neighboring_window down
map alt+k neighboring_window up
map alt+up neighboring_window up
map alt+l neighboring_window right
map alt+right neighboring_window right

# Most flexible layout
# Ref: https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+f5 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+f6 launch --location=hsplit

# Move the active window to the indicated screen edge
map alt+shift+k move_window top
map alt+shift+up move_window top
map alt+shift+h move_window left
map alt+shift+left move_window left
map alt+shift+l move_window right
map alt+shift+right move_window right
map alt+shift+j move_window bottom
map alt+shift+down move_window bottom

# toggle maximize
map alt+m toggle_maximized

# pager
scrollback_pager bat

# tab bar style
tab_bar_style powerline

# redraw when window size changes
resize_draw_strategy scale
