# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
include font.conf

# cursor
cursor_text_color #ba8baf
cursor_shape block

# mapping
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right

# Most flexible layout
# Ref: https://sw.kovidgoyal.net/kitty/layouts/
enabled_layouts splits:split_axis=horizontal

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=hsplit

# Move the active window to the indicated screen edge
map ctrl+shift+k move_window top
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+j move_window bottom
