accountsservice 0.6.55-3
acpi 1.7-3
acpid 2.0.32-2
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
apparmor 3.0.3-1
arandr 0.1.10-6
artwork-i3 20190912-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
avahi 0.8+22+gfd482a7-1
b43-fwcutter 019-3
bash 5.1.008-3
bat 0.18.3-1
bauh 0.9.19-1
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
bitwarden 1.28.2-4
blueman 2.2.2-1
bluez-utils 5.61-1
btrfs-progs 5.13.1-1
bzip2 1.0.8-4
cantarell-fonts 1:0.301-1
chromium 93.0.4577.82-1
clipit 1:1.4.3-2
coreutils 8.32-1
cpupower 5.14-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.0-1
deluge 2.0.4.dev56+g2e466101f-1
device-mapper 2.03.13-1
dfc 3.1.1-3
dhclient 4.4.2.P1-1
dhcpcd 9.4.0-1
diffutils 3.8-1
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.85-1
dosfstools 4.2-1
downgrade 10.1.0-2
e2fsprogs 1.46.4-1
ecryptfs-utils 111-4
efibootmgr 17-2
emacs 27.2-1
epdfview 0.1.8-11
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-3
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.4-4
ffmpegthumbnailer 2.2.2-2
file 5.40-5
filesystem 2021.01.19-1
findutils 4.8.0-1
flac 1.3.3-3
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gcc-libs 11.1.0-1
gcolor2 0.4-9
gettext 0.21-1
gimp 2.10.26-1
git 2.33.0-1
glibc 2.33-5
gnome-keyring 1:40.0-1
gparted 1.3.1-1
grep 3.6-1
grub 2.06-1
grub-theme-manjaro-dev 18.0-3
gst-libav 1.18.4-1
gst-plugins-bad 1.18.4-11
gst-plugins-base 1.18.4-1
gst-plugins-good 1.18.4-2
gst-plugins-ugly 1.18.4-2
gstreamer 1.18.4-1
gtksourceview-pkgbuild 4+1+g69f930f-1
guake 3.7.0-2
gufw 21.04.0-1
gvfs 1.48.1-1
gvfs-afc 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
hexchat 2.14.3-9
htop 3.0.5-1
i3blocks 1.5-3
inetutils 2.1-1
intel-ucode 20210608-1
inxi 3.3.06.1-1
iproute2 5.14.0-1
iputils 20210722-1
jfsutils 1.1.15-7
kcalc 21.08.1-1
konsole 21.08.1-1
kvantum-manjaro 0.13.5-1
less 1:590-1
lib32-flex 2.6.4-2
lib32-nvidia-utils 470.63.01-1
libdvdcss 1.4.3-1
libgpod 0.8.3-12
libreoffice-still 7.1.6-1
libtool 2.4.6+42+gb88cebd5-16
licenses 20200427-1
lightdm-gtk-greeter 1:2.0.8-1
lightdm-settings 1.5.5-1
lightdm-slick-greeter 1.5.4-1
linux510 5.10.63-1
linux510-nvidia 470.63.01-7
logrotate 3.18.1-1
lsof 4.94.0-1
lvm2 2.03.13-1
lxappearance 0.6.3-4
lxd 4.18-1
lxinput 0.3.5-3
m4 1.4.19-1
maia-console 1.2-6
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
manjaro-application-utility 1.3.3-5
manjaro-browser-settings 20201114-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.7-2
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 21.1.3-1
manjaro-settings-manager-notifier 0.5.6-15
manjaro-system 20210612-1
manjaro-zsh-config 0.20-3
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20210823-1
mdadm 4.1-2
memtest86+ 5.31b-1
mhwd 0.6.5-2
mhwd-db 0.6.5-15
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
moc 1:2.5.2-3
modemmanager 1.16.10-1
morc_menu 1.0-2
mousepad 0.5.6-1
nano 5.8-1
ncdu 1.16-1
netctl 1.25-1
network-manager-applet 1.24.0-1
networkmanager 1.32.10-1
networkmanager-openconnect 1.2.7dev+65+gca4187c-1
networkmanager-openvpn 1.8.14-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nginx 1.20.1-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
nvidia-prime 1.0-4
nvidia-utils 470.63.01-1
openresolv 3.12.0-1
openssh 8.7p1-1
os-prober 1.79-1
p7zip 1:17.04-3
pa-applet 1.0.2-3
pacman 6.0.1-1
pamac-gtk 10.2.0-1
patch 2.7.6-8
patchutils 0.4.2-2
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcmanfm 1.3.2-1
perl 5.34.0-2
perl-file-mimeinfo 0.30-2
pkgconf 1.7.3-1
playerctl 2.3.1-1
plymouth 0.9.5.r84.ge554475-1
polkit-gnome 0.105-8
polybar 3.5.5-1
poppler-data 0.4.11-1
postman-bin 8.3.0-1
powertop 2.14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio 15.0-1
pulseaudio-bluetooth 15.0-1
qbittorrent 4.3.8-1
qt5-styleplugins 5.0.0.20170311-25
qt5ct 1.3-1
ranger 1.9.3.143.g5047d9e5-1
rclone 1.56.0-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
rofi 1.7.0-1
rsync 3.2.3-4
s-nail 14.9.22-1
sbxkb 0.7.6-5
screenfetch 3.9.1-1
sed 4.8-1
shadow 4.8.1-4
snapd 2.51.3-2
spectre-meltdown-checker 0.44-1
speedtest-cli 2.1.3-1
spotify 1:1.1.42.622-2
subversion 1.14.1-3
sudo 1.9.7.p2-1
sysfsutils 2.1.1-1
syslog-ng 3.33.1-1
systemd 249.4-1
systemd-fsck-silent 239-1
systemd-sysvcompat 249.4-1
tar 1.34-1
terminus-font 4.49.1-2
texinfo 6.8-2
thunar 4.16.9-1
tlp 1.3.1-2
tmux 3.2_a-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-inconsolata 1:3.000-3
ttf-indic-otf 0.2-11
ttf-iosevka 5.0.3-1
ttf-liberation 2.1.4-1
unzip 6.0-14
upower 0.99.13-1
usbutils 014-1
util-linux 2.37.2-1
vertex-maia-themes 20180519-4
vi 1:070224-5
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vim 8.2.3412-1
virtualbox 6.1.26-1
vlc 3.0.16-3
volumeicon 0.5.1-5
w3m 0.5.3.git20210102_6-1
wallpapers-juhraya 1.1-2
wget 1.21.2-1
which 2.21-5
wmutils 1:1.4-1
wpa_supplicant 2:2.9-8
xarchiver 0.5.4.17-1
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20210903.1-1
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.1.0-1
xf86-input-void 1.4.1-5
xfburn 0.6.2-1
xfce4-power-manager 4.16.0-3
xfsprogs 5.13.0-1
xlockmore 5.67-1
xorg-server 1.20.13-3
xorg-server-xephyr 1.20.13-3
xorg-twm 1.0.11-1
xorg-xbacklight 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xorg-xprop 1.2.5-1
xterm 368-1
xtitle 20170206-1
xz 5.2.5-1
yay 10.3.1-1
zeal 0.6.1-3
zensu 0.3-1
