# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #222D31
color8  #585858

# red
color1  #ab4642
color9  #ab4642

# green
color2  #7E807E
color10 #8D8F8D

# yellow
color3  #f7ca88
color11 #f7ca88

# blue
color4  #7cafc2
color12 #7cafc2

# magenta
color5  #ba8baf
color13 #ba8baf

# cyan
color6  #1ABB9B
color14 #1ABB9B

# white
color7  #d8d8d8
color15 #f8f8f8

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4
