/** Based on:
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      Black;
    border-color:          White;
    text-color:           White;
    font:            "Roboto Normal 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    3px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 0px;
}
prompt {
    background-color: SteelBlue;
    padding: 0px 4px;
}
element selected {
    background-color: SteelBlue;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
