configuration {
	modi: "drun,run,calc,keys";
	width: 10;
	lines: 5;
	columns: 2;
	bw: 2;
	fixed-num-lines: true;
	show-icons: true;
	terminal: "kitty";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} {cmd}";
	window-command: "wmctrl -i -R {window}";
	window-match-fields: "all";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-categories: "";
	drun-show-actions: false;
  display-drun: " ";
  display-run: ">_";
  display-calc: "🖩";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-url-launcher: "xdg-open";
	disable-history: false;
	ignored-prefixes: "";
	sort: false;
	sorting-method: "normal";
	case-sensitive: false;
	cycle: true;
	sidebar-mode: false;
	eh: 1;
	auto-select: false;
	parse-hosts: false;
	parse-known-hosts: true;
	combi-modi: "window,run";
	matching: "normal";
	tokenize: true;
	m: "-5";
	line-margin: 2;
	line-padding: 1;
	filter: "";
	separator-style: "dash";
	hide-scrollbar: false;
	fullscreen: false;
	fake-transparency: false;
	dpi: -1;
	threads: 0;
	scrollbar-width: 8;
	scroll-method: 0;
	fake-background: "screenshot";
	window-format: "{w}    {c}   {t}";
	click-to-exit: true;
	show-match: true;
	color-normal: "";
	color-urgent: "";
	color-active: "";
	color-window: "";
	max-history-size: 25;
	combi-hide-mode-prefix: false;
}
@theme "one-dark.rasi"
