general {
	output_format = "i3bar"
	colors = true
	interval = 5
	markup = "pango"
}

order += "VPN"
order += "tztime kolkata"
order += "disk /"
order += "memory"
order += "load"

tztime kolkata {
	# format = "<span background='#455a64'> 🖩 %time </span>"
	format = "🖩 %time"
  format_time = "%A %Y-%m-%d %R"
  timezone = "Asia/Kolkata"
  hide_if_equals_localtime = false
}

memory {
	format = "🗍 %percentage_used"
  threshold_degraded = "10%"
}

load {
	format = "🖳 %15min"
}

disk "/" {
	format = "🖴 %free"
}
