general {
	output_format = "i3bar"
	colors = true
	interval = 5
	markup = "pango"
}

order += "VPN"
order += "cpu_temperature 0"
order += "tztime kolkata"
order += "disk /"
order += "memory"
order += "load"

cpu_temperature 0 {
  format = "T: %degrees °C"
}

tztime kolkata {
  format = "🖩 %time"
  format_time = "%A %Y-%m-%d %R"
  timezone = "Asia/Kolkata"
  hide_if_equals_localtime = false
}

memory {
	# format = "<span background='#1ABB9B' foreground='#222D31'>🗍 %percentage_used</span>"
  format = "🗍 %percentage_used"
  threshold_degraded = "10%"
}

load {
  format = "🖳 %15min"
}

disk "/" {
  format = "🖴 %free"
}
