general {
	output_format = "i3bar"
	colors = true
	interval = 5
	markup = "pango"
}

order += "VPN"
order += "tztime kolkata"

tztime kolkata {
	format = "<span background='#455a64'> %time </span>"
  format_time = "%Y/%m/%d %A %R"
  timezone = "Asia/Kolkata"
  hide_if_equals_localtime = false
}
