general {
	output_format = "i3bar"
	colors = true
	interval = 5
	markup = "pango"
}

order += "VPN"
order += "tztime kolkata"
order += "disk /"
order += "memory"
order += "load"

tztime kolkata {
	format = "<span background='#1ABB9B' foreground='#222D31'> 🖩 %time </span>"
  format_time = "%A %Y-%m-%d %R"
  timezone = "Asia/Kolkata"
  hide_if_equals_localtime = false
}

memory {
	format = "<span background='#1ABB9B' foreground='#222D31'> 🗍 %percentage_used </span>"
  threshold_degraded = "10%"
}

load {
	format = "<span background='#1ABB9B' foreground='#222D31'> 🖳 %15min </span>"
}

disk "/" {
	format = "<span background='#1ABB9B' foreground='#222D31'> 🖴 %free </span>"
}
